# ongeki-musics

./: .editorconfig  .gitignore  README.md  ongeki-musics.sln  package.json
.github/: labels.json
OngekiMusics/: Dockerfile  OngekiMusics.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json.example  package.json  tsconfig.json  webpack.config.js
OngekiMusics/Assets/Scss/: _sidebar.scss  entry.scss
OngekiMusics/Assets/TypeScript/: entry.ts  fontawesome.ts  sidebar.ts
OngekiMusics/Controllers/: HomeController.cs
OngekiMusics/Entities/: Chapter.cs  ITimestampable.cs  MusicCategory.cs  SeasonalVersion.cs
OngekiMusics/Extensions/: EntityTypeBuilderExtension.cs
OngekiMusics/Migrations/: 20200611122113_CreateSeasonalVersion.Designer.cs  20200611122113_CreateSeasonalVersion.cs  20200611125627_CreateMusicCategory.Designer.cs  20200611125627_CreateMusicCategory.cs  20200611164721_CreateChapter.Designer.cs  20200611164721_CreateChapter.cs  ApplicationDbContextModelSnapshot.cs
OngekiMusics/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
OngekiMusics/Properties/: launchSettings.json
OngekiMusics/Views/: _ViewImports.cshtml
OngekiMusics/Views/Shared/: _Layout.cshtml
ongeki-musics/: Dockerfile  Program.cs  Startup.cs  ongeki-musics.csproj  package.json
ongeki-musics/Controllers/: HomeController.cs
ongeki-musics/Models/: ErrorViewModel.cs
ongeki-musics/Properties/: launchSettings.json
ongeki-musics/Views/: _ViewImports.cshtml
ongeki-musics/Views/Shared/: _Layout.cshtml
